Телефонная книга 

Пол: 		Мужской
Age: 		 31
Фамилия: 	Бляблин
Имя: 		Тимофей
Отчество: 	Григорьевич
Дата рождения:  9/12/1989
Номер телефона: +7(707)526-19-00
Адресс: 	Улица Пушкина 142


Пол: 		Мужской
Age: 		 29
Фамилия: 	Брехунова
Имя: 		Олег
Отчество: 	Михайлович
Дата рождения:  11/5/1991
Номер телефона: +7(727)634-44-50
Адресс: 	Проспект Жамбыла 223


Пол: 		Мужской
Age: 		 29
Фамилия: 	Грызидуб
Имя: 		Вячеслав
Отчество: 	Сергеевич
Дата рождения:  22/7/1991
Номер телефона: +7(707)149-10-79
Адресс: 	Улица ленина 56


Пол: 		Женский
Age: 		 24
Фамилия: 	Гугловская
Имя: 		Людмила
Отчество: 	Олеговна
Дата рождения:  30/1/1996
Номер телефона: +7(777)854-55-77
Адресс: 	Проспект Абая 136


Пол: 		Женский
Age: 		 29
Фамилия: 	Забабашкин
Имя: 		Елена
Отчество: 	Николаевна
Дата рождения:  21/11/1991
Номер телефона: +7(707)157-69-90
Адресс: 	Улица Ленина 44


Пол: 		Женский
Age: 		 31
Фамилия: 	Мозгоедова
Имя: 		Анастасия
Отчество: 	Никитина
Дата рождения:  1/7/1989
Номер телефона: +7(777)321-75-14
Адресс: 	Проспект Сейфулина 231


Пол: 		Женский
Age: 		 21
Фамилия: 	Непейпиво
Имя: 		Алиса
Отчество: 	Яндексова
Дата рождения:  24/10/1999
Номер телефона: +7(700)745-16-15
Адресс: 	Улица Ломоносова 62


Пол: 		Женский
Age: 		 24
Фамилия: 	Астровская
Имя: 		Алина
Отчество: 	Павлова
Дата рождения:  12/5/1996
Номер телефона: +7(777)624 45 75
Адресс: 	Улица папаева 16
